{
	"extends": [
		"airbnb",
		"prettier",
		"plugin:node/recommended"
	],
	"plugins": [
		"prettier"
	],
	"rules": {
		"prettier/prettier": "error",
		"no-unused-vars": "warn",
		"no-console": "off",
		"func-names": "off",
		"no-process-exit": "off",
		"object-shorthand": "off",
		"class-methods-use-this": "off"
	},
	"ignorePatterns": [
		"temp.js",
		"**/vendor/*.js",
		"dist"
	]
}
// https://gist.github.com/bradtraversy/aab26d1e8983d9f8d79be1a9ca894ab4